# CambridgeForUkraineBot

./: Dockerfile  pom.xml
src/main/java/com/siniaieva/c4u/: C4UTelegramBot.java  C4UWhatsUpBot.java  Main.java  WhatsAppBotApplication.java
src/main/resources/: c4u_bot_template.json
